<!-- attendance_report.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Attendance Report</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles specific to your project */
        .navbar-brand {
            font-size: 24px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f8f9fa;
        }
        /* Custom CSS for showing dropdown on hover */
        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }
        /* Custom CSS to remove caret symbol */
        .nav-item.dropdown > a::after {
            display: none;
        }
        /* Custom CSS for changing background color on hover */
        .dropdown-item:hover {
            background-color: #CDCCC8;
        }

        /* Additional styles for responsiveness and beautification */

        .navbar {
            margin-bottom: 20px;
        }
        .inside{
            border: 1px solid black;
            width: 50%;
            margin: auto;
            margin-top: 20px;
            padding: 30px;
            background-color: white;
            border-radius: 6px;
        }
        body{
            background-color: #EBE4D1;
        }
        </style>
</head>
<body>
    <div class="navbar navbar-expand-lg navbar-dark bg-dark">
        <span class="navbar-brand">Smart Attendance</span>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
                        {{ faculty_name }}
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{{url_for('faculty_dashboard')}}">Home</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{{url_for('home')}}">Log out</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="report">
        <h2 style="text-align: center;">Attendance Report</h2 sty>
        <div class="inside">
            <p>Date: {{ date }}</p>
            <p>Faculty name: {{ faculty_name }}</p>
            <p>Course: {{ course }}</p>
            <p>No of students present : {{ p_Count}}</p>
            <p>No of students absent: {{ a_Count }}</p>
            <p>Roll No of absent students: {{ absent_names }}</p>
        </div>
    </div>
</body>
</html>
